REDIRECT_URI = 'https://master.d5mz5bs8uvjp6.amplifyapp.com/login'
TOKEN_ENDPOINT = 'https://agone.auth.us-west-1.amazoncognito.com/oauth2/token'
CLIENT_ID = '7ke2s3f9nenasfqek0klcun06d'
CLIENT_SECRET = '16hd2qbav43s687275n69as7pjsap2rbklppfgfkmh4gfv7ia3mk'
USER_POOL_ID = 'us-west-1_JwSbCkKd4'
COGNITO_REGION_NAME = 'us-west-1'